<!DOCTYPE html>
   <html>
   <head>
         <style>
       
        * {
            margin: 0;
            border: 0;
            padding: 0
        }

        .label-container {
            position: relative;
            margin: 16px  auto;
            display: grid;
            grid-template-columns: 120px 120px 120px 120px 120px 120px 120px;
            grid-column-gap: 16px;
            grid-row-gap: 4px;
            grid-column-start: 7;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }


        .label-container:hover{
            cursor: pointer;
        }

        #title {
            padding: 4px;
            font-weight: bold;
        }

        #no-data,
        #first,
        #second,
        #third,
        #fourth,
        #fifth {
            height: 24px;
            width: 24px;
            border: 1px solid black;
            border-radius: 24px;
            padding: 4px;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-weight: bold;
        }
       

        #no-data {
            background-color: rgba(0, 0, 0, 0.3);
        }

        #first {

            background-color: rgba(225, 234, 235, 0.7);
        }

        #second {
            background-color: rgba(240, 223, 34, 0.7);
        }

        #third {
            background-color: rgba(245, 168, 24, 0.7);
        }

        #fourth {
            background-color: rgba(255, 64, 31, 0.7);
        }

        #fifth {
            background-color: rgba(131, 56, 236, 0.7);
        }


        #updated{
            position: relative;
            padding: 4px;
            margin: 12px 8px 0px;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            background-color: rgba(121, 172, 206, 0.7);
        }

        td:nth-child(1) {
            text-align: left;
            max-width: 50px;
        }

        th,
        td {
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            padding: 4px;
            max-width: 8px;
        }

        table {
            position: absolute;
            width: 100%;
            border-collapse: separate;
            border-spacing: 8px;
        }

        th {
            background-color: rgba(121, 172, 206, 0.7);
                
        }

        td {
            background-color: rgba(225, 234, 235, 0.7);
        }

        tr:hover {
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="label-container">
<div id="title">Legenda (cm):</div>
<div id="no-data">&nbsp;</div>
<div id="first">&nbsp;</div>
<div id="second">&nbsp;</div>
<div id="third">&nbsp;</div>
<div id="fourth">&nbsp;</div>
<div id="fifth">&nbsp;</div>
<p class="space1">&nbsp;</p>
<p class="item1">Sem Dados</p>
<p class="item2">Sem Alertas</p>
<p class="item3">Moderado (50%)</p>
<p class="item4">Alto (80%)</p>
<p class="item5">M&aacute;ximo (100%)</p>
<p class="item6">Extravasamento</p>
</div>
<div id="updated">&nbsp;</div>
<table id="level-table"></table>
<p>
<script>// <![CDATA[
function generateLevel1Table() {
    const noDataColour = "rgba(0, 0, 0, 0.3)"
    const firstAlertColour = "rgba(240, 223, 34, 0.7)"
    const secondAlertColour = "rgba(245, 168, 24, 0.7)"
    const thirdAlertColour = "rgba(255, 64, 31, 0.7)"
    const fourthAlertColour = "rgba(131, 56, 236, 0.7)"
 //let url = 'http://shared.concertcloud.com.br/applications/logicBuilder/hobecoDados?nivel1&&appConfigId=731'
    let url = 'http://localhost:1880/luizi'
    let xhttp = new XMLHttpRequest()
    let currentDateTime = new Date().toLocaleString()
    xhttp.open("GET", url, true);

    xhttp.onreadystatechange = function () {
        if (xhttp.readyState == 4) {
            if (xhttp.status = 200) {
                //console.log(JSON.parse(xhttp.responseText))
                let table = document.querySelector("table")
                let stationsData = JSON.parse(xhttp.responseText);
                let tableData = Object.values(stationsData) //nome das regionais

                function generateTHead(table) {
                    let tHead = table.createTHead()
                    let headRow = tHead.insertRow()
                    let headName = document.createElement("th")
                    let headText = document.createTextNode("Regionais")
                    headName.appendChild(headText)
                    headRow.appendChild(headName)

                    let head05M = document.createElement("th")
                    let headText05 = document.createTextNode("05 min")
                    head05M.appendChild(headText05)
                    headRow.appendChild(head05M)

                    let head10M = document.createElement("th")
                    let headText10 = document.createTextNode("10 min")
                    head10M.appendChild(headText10)
                    headRow.appendChild(head10M)

                    let head15M = document.createElement("th")
                    let headText15 = document.createTextNode("15 min")
                    head15M.appendChild(headText15)
                    headRow.appendChild(head15M)

                    let head20M = document.createElement("th")
                    let headText20 = document.createTextNode("20 min")
                    head20M.appendChild(headText20)
                    headRow.appendChild(head20M)

                    let head25M = document.createElement("th")
                    let headText25 = document.createTextNode("25 min")
                    head25M.appendChild(headText25)
                    headRow.appendChild(head25M)

                    let head30M = document.createElement("th")
                    let headText30M = document.createTextNode("30 min")
                    head30M.appendChild(headText30M)
                    headRow.appendChild(head30M)

                    let head35M = document.createElement("th")
                    let headText35M = document.createTextNode("35 min")
                    head35M.appendChild(headText35M)
                    headRow.appendChild(head35M)

                    let head40M = document.createElement("th")
                    let headText40M = document.createTextNode("40 min")
                    head40M.appendChild(headText40M)
                    headRow.appendChild(head40M)

                    let head45M = document.createElement("th")
                    let headText45M = document.createTextNode("45 min")
                    head45M.appendChild(headText45M)
                    headRow.appendChild(head45M)

                    let head50M = document.createElement("th")
                    let headText50M = document.createTextNode("50 min")
                    head50M.appendChild(headText50M)
                    headRow.appendChild(head50M)

                    let head55M = document.createElement("th")
                    let headText55M = document.createTextNode("55 min")
                    head55M.appendChild(headText55M)
                    headRow.appendChild(head55M)
                }

                function createTable(table, data) {
                    for (let station of data) {
                        let row = table.insertRow();
                        let cell1 = row.insertCell()
                        let title = document.createTextNode(station[0].title)
                        cell1.appendChild(title)
                        for (let values of station) {
                            let cell = row.insertCell();
                            let text = document.createTextNode(values.value)
                            cell.appendChild(text);

                        }
                    }
                }

                createTable(table, tableData)
                generateTHead(table)
                const tBody = document.querySelector("tbody")
                let bodyRows = tBody.querySelectorAll("tr")
                let newRows = []
                for (let row of bodyRows) {
                    newRows.push(Array.from(row.cells).slice(1, row.length))
                }

                function setColor(iterable, reference, firstLimit, secondLimit, thirdLimit, firstColour, secondColour, thirdColour) {
                    for (let element of iterable) {
                        
                        let parsedValue = (parseFloat(element.textContent) / reference) * 100
                        
                        let firstReference = (parseFloat(firstLimit / reference)) * 100
                        let secondReference = (parseFloat(secondLimit / reference)) * 100
                        let thirdReference = (parseFloat(thirdLimit / reference)) * 100
                        if (element.textContent == 'S/D') {
                            element.style.backgroundColor = noDataColour //cinza-escuro
                        } else if (parsedValue >= 30 && parsedValue < firstReference) {
                            element.style.backgroundColor = firstColour//amarelo
                        } else if (parsedValue >= firstReference && parsedValue < secondReference) {
                            element.style.backgroundColor = secondColour //laranja
                        } else if (parsedValue >= secondReference || parsedValue >= thirdReference) {
                            element.style.backgroundColor = thirdColour //vermelho
                        }
                    }
                }

                function setColor2(iterable, reference, firstLimit, secondLimit, thirdLimit, fourthLimit, firstColour, secondColour, thirdColour, fourthColour) {
                    for (let element of iterable) {
                        let parsedValue = (parseFloat(element.textContent) / reference) * 100
                        let firstReference = (parseFloat(firstLimit / reference)) * 100
                        let secondReference = (parseFloat(secondLimit / reference)) * 100
                        let thirdReference = (parseFloat(thirdLimit / reference)) * 100
                        if (element.textContent == 'S/D') {
                            element.style.backgroundColor = noDataColour //cinza-escuro
                        } else if (parsedValue >= 30 && parsedValue < firstReference) {
                            element.style.backgroundColor = firstColour//amarelo
                        } else if (parsedValue >= firstReference && parsedValue < secondReference) {
                            element.style.backgroundColor = secondColour //laranja
                        } else if (parsedValue >= secondReference || parsedValue >= thirdReference) {
                            element.style.backgroundColor = thirdColour //vermelho
                        } else if (parsedValue >= fourthLimit) {
                            element.style.backgroundColor = fourthColour // roxo
                        }
                    }
                }
               
               
                setColor(newRows[0], 280, 140, 224, 280, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor2(newRows[1], 235, 118, 188, 235, 430, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor2(newRows[2], 250, 125, 200, 250, 400, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor2(newRows[3], 243, 122, 194, 243, 311, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor(newRows[4], 450, 225, 360, 450, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[5], 564, 282, 451, 564, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[6], 400, 200, 320, 400, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor2(newRows[7], 243, 122, 194, 243,305, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor(newRows[8], 420, 210, 336, 580, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[9], 449, 225, 359, 560, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[10], 430, 215, 344, 430, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[11], 332, 166, 266, 370, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[12], 320, 160, 256, 320, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[13], 560, 280, 448, 638, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor2(newRows[14], 275, 138, 220, 275, 375, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor2(newRows[15], 300, 150, 240, 300, 613, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor(newRows[16], 330, 165, 264, 330, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[17], 565, 283, 452, 622, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor2(newRows[18], 830, 415, 664, 830, 945, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor(newRows[19], 692, 346, 554, 813, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor(newRows[20], 760, 380, 608, 760, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor2(newRows[21], 179, 90, 143, 179, 339, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor(newRows[22], 395, 198, 316, 395, firstAlertColour, secondAlertColour, thirdAlertColour)
                setColor2(newRows[23], 283, 142, 226, 283, 466, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor2(newRows[24], 280, 140, 224, 280, 420, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor2(newRows[25], 310, 155, 248, 310, 450, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                setColor2(newRows[26], 289, 145, 231, 289, 429, firstAlertColour, secondAlertColour, thirdAlertColour, fourthAlertColour)
                document.getElementById("updated").textContent = `Nível dos Córregos (cm) - ${currentDateTime}`
            }

        }
    }

    xhttp.send()
}
setInterval(() => {
    generateLevel1Table()
    document.getElementById("level-table").innerHTML =''
}, 300000)
generateLevel1Table()
// ]]></script>
</p>
</body>
</html>